{
  "name": "gbs-fwk-core",
  "version": "1.0.24",
  "description": "Grampro FWK Core Module",
  "main": "index.js",
  "module": "dist/index.es.js",
  "type": "module",
  "types": "types/gbs-fwk-core.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c",
    "start": "node dist/index.js"
  },
  "author": "Darth_Vader",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.1.6",
    "@types/crypto-js": "4.1.1"
  },
  "dependencies": {
    "@babel/core": "7.22.7",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@tanstack/react-location": "3.7.4",
    "crypto-js": "4.1.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.35.0",
    "rxjs": "7.8.1"
  }
}
